[General]
Breadboard%20ViewAlignToGrid=false
Breadboard%20ViewGridSize=0.1in
Breadboard%20ViewShowGrid=true
PCB%20ViewAlignToGrid=true
PCB%20ViewGridSize=0.05in
PCB%20ViewShowGrid=true
Schematic%20ViewAlignToGrid=true
Schematic%20ViewGridSize=0.1in
Schematic%20ViewShowGrid=true
autorouteViaHoleSize=0.4mm
autorouteViaRingThickness=0.3mm
lastTabList=1Untitled Sketch.fzz, 3/usr/share/fritzing/sketches/core/LED-Matrix.fzz
pid=9e04a61657427a4fd32f46a95fe567cb
version=0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806

[bins2]
0\location=user
0\path=/home/sublime/Fritzing/bins/search.fzb
0\title=Search
1\location=app
1\path=/usr/share/fritzing/parts/bins/core.fzb
1\title=Core Parts
10\location=more
10\path=/usr/share/fritzing/parts/bins/more/parallax.fzb
10\title=Parallax
11\location=more
11\path=/usr/share/fritzing/parts/bins/more/picaxe.fzb
11\title=Picaxe
12\location=app
12\path=/usr/share/fritzing/parts/bins/contribParts.fzb
12\title=Contributed Parts
13\location=more
13\path=/usr/share/fritzing/parts/bins/more/lilypad.fzb
13\title=Lilypad
14\location=more
14\path=/usr/share/fritzing/parts/bins/more/sparkfun-analogic.fzb
14\title=SparkFun-AnalogIC
15\location=more
15\path=/usr/share/fritzing/parts/bins/more/sparkfun-connectors.fzb
15\title=SparkFun-Connectors
16\location=more
16\path=/usr/share/fritzing/parts/bins/more/sparkfun-digitalic.fzb
16\title=SparkFun-DigitalIC
17\location=more
17\path=/usr/share/fritzing/parts/bins/more/sparkfun-discretesemi.fzb
17\title=SparkFun-DiscreteSemi
18\location=more
18\path=/usr/share/fritzing/parts/bins/more/sparkfun-electromechanical.fzb
18\title=SparkFun-Electromechanical
19\location=more
19\path=/usr/share/fritzing/parts/bins/more/sparkfun-etc.fzb
19\title=SparkFun-Etc.
2\location=user
2\path=/home/sublime/Fritzing/bins/my_parts.fzb
2\title=My Parts
20\location=more
20\path=/usr/share/fritzing/parts/bins/more/sparkfun-poweric.fzb
20\title=SparkFun-PowerIC
21\location=more
21\path=/usr/share/fritzing/parts/bins/more/sparkfun-rf.fzb
21\title=SparkFun-RF
22\location=more
22\path=/usr/share/fritzing/parts/bins/more/sparkfun-sensors.fzb
22\title=SparkFun-Sensors
3\location=more
3\path=/usr/share/fritzing/parts/bins/more/arduino.fzb
3\title=Arduino
4\location=more
4\path=/usr/share/fritzing/parts/bins/more/sparkfun.fzb
4\title=SparkFun
5\location=more
5\path=/usr/share/fritzing/parts/bins/more/seeed_fritzing_parts.fzb
5\title=Seeed Studio
6\location=more
6\path=/usr/share/fritzing/parts/bins/more/intel.fzb
6\title=Intel
7\location=more
7\path=/usr/share/fritzing/parts/bins/more/AnalogDevices.fzb
7\title=Analog Devices
8\location=more
8\path=/usr/share/fritzing/parts/bins/more/Atlas Scientific.fzb
8\title=Atlas Scientific
9\location=more
9\path=/usr/share/fritzing/parts/bins/more/snootlab.fzb
9\title=Snootlab

[cmrouter]
maxcycles=100

[main]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x5\0\0\0\x1d\0\0\x3\x1c\0\0\x3\x66\0\0\0\b\0\0\0 \0\0\x3\x19\0\0\x3\x63\0\0\0\0\0\0\0\0\x6@)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\x3\0\0\x3'\xfc\x2\0\0\0\x4\xfb\0\0\0\n\0P\0\x61\0r\0t\0s\x1\0\0\0\x1d\0\0\x1\xa4\0\0\0\x8a\0\0\x2\t\xfb\0\0\0\x12\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\x1\0\0\x1\xc7\0\0\x1}\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\x18\0U\0n\0\x64\0o\0 \0H\0i\0s\0t\0o\0r\0y\0\0\0\0\0\xff\xff\xff\xff\0\0\0[\0\xff\xff\xff\xfb\0\0\0\f\0L\0\x61\0y\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x82\0\xff\xff\xff\0\0\x2\v\0\0\x3'\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\x2\xfc\0\0\0\0)

[programwindow]
board=Arduino UNO
platform=Arduino
port=ttyS0
