gtk-color-scheme = "base_color: #091833"
gtk-color-scheme = "text_color: #0abdc6"
gtk-color-scheme = "bg_color: #000b1e"
gtk-color-scheme = "fg_color: #0abdc6"
gtk-color-scheme = "tooltip_bg_color: #0abdc6"
gtk-color-scheme = "tooltip_fg_color: #091833"
gtk-color-scheme = "selected_bg_color: #711c91"
gtk-color-scheme = "selected_fg_color: #091833"
gtk-color-scheme = "insensitive_bg_color: #023748"
gtk-color-scheme = "insensitive_fg_color: #07909c"
gtk-color-scheme = "notebook_bg: #091833"
gtk-color-scheme = "dark_sidebar_bg: #07162f"
gtk-color-scheme = "link_color: #711c91"
gtk-color-scheme = "menu_bg: #091833"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
