[Torrench-Config]

## Config file to set default torrent client

## Move this file to appropriate directory.
## Default directory: $XDG_CONFIG_HOME/torrench,
## Fallback: $HOME/.config/torrench/
## Complete name: $HOME/.config/torrench/torrench.ini

## Tested: transmission-remote, transmission-gtk, transmission-qt
## Not tested (but should work): rtorrent, qbittorrent (please update me)

# Replace `transmission-gtk` with client of choice.
CLIENT = rtorrent

# (transmission-remote users ONLY)
## Set the SERVER and PORT values accordingly
## Leave as it is for defaults
## Default: ["localhost:9091"]
SERVER =
PORT =
