# my glowing archlinux theme for SLiM (where the glow and message color corresponds to my laptop's LEDs ^-^)
# by Kamila Souckova <kamila@vesmir.sk>

# Messages (e.g. shutdown)
msg_color               #dfdfdf
msg_font                Source Sans Pro:size=18:dpi=75
msg_x                   50%
msg_y                   74%

# valid values: stretch, tile, center
background_style        stretch
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            70
input_name_y            14
input_pass_x            218
input_pass_y            14
input_font              Source Sans Pro:size=18:dpi=75
input_color             #dfdfdf

# Username / password request
username_font           Source Sans Pro:size=18:bold:dpi=75
username_color          #dfdfdf
username_x              10
username_y              14
password_x              160
password_y              14

username_msg            User:
password_msg            Pass:
