(lp1
(ideluge.ui.gtkui.listview
ListViewColumnState
p2
(dp3
S'sort'
p4
NsS'name'
p5
S'filter'
p6
sS'width'
p7
I0
sS'visible'
p8
I00
sS'sort_order'
p9
I0
sS'position'
p10
I0
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p11
(dp12
g4
Nsg5
S'torrent_id'
p13
sg7
I0
sg8
I00
sg9
I0
sg10
I1
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p14
(dp15
g4
Nsg5
S'dirty'
p16
sg7
I0
sg8
I00
sg9
I0
sg10
I2
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p17
(dp18
g4
Nsg5
S'#'
sg7
I0
sg8
I00
sg9
I0
sg10
I3
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p19
(dp20
g4
Nsg5
S'Name'
p21
sg7
I428
sg8
I01
sg9
I0
sg10
I4
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p22
(dp23
g4
Nsg5
S'Size'
p24
sg7
I67
sg8
I01
sg9
I0
sg10
I5
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p25
(dp26
g4
Nsg5
S'Downloaded'
p27
sg7
I0
sg8
I00
sg9
I0
sg10
I6
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p28
(dp29
g4
Nsg5
S'Uploaded'
p30
sg7
I0
sg8
I00
sg9
I0
sg10
I7
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p31
(dp32
g4
Nsg5
S'Progress'
p33
sg7
I142
sg8
I01
sg9
I0
sg10
I8
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p34
(dp35
g4
Nsg5
S'Seeders'
p36
sg7
I69
sg8
I01
sg9
I0
sg10
I9
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p37
(dp38
g4
Nsg5
S'Peers'
p39
sg7
I60
sg8
I01
sg9
I0
sg10
I10
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p40
(dp41
g4
Nsg5
S'Seeders/Peers'
p42
sg7
I0
sg8
I00
sg9
I0
sg10
I11
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p43
(dp44
g4
Nsg5
S'Down Speed'
p45
sg7
I102
sg8
I01
sg9
I0
sg10
I12
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p46
(dp47
g4
Nsg5
S'Up Speed'
p48
sg7
I84
sg8
I01
sg9
I0
sg10
I13
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p49
(dp50
g4
Nsg5
S'Down Limit'
p51
sg7
I0
sg8
I00
sg9
I0
sg10
I14
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p52
(dp53
g4
Nsg5
S'Up Limit'
p54
sg7
I0
sg8
I00
sg9
I0
sg10
I15
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p55
(dp56
g4
Nsg5
S'ETA'
p57
sg7
I948
sg8
I01
sg9
I0
sg10
I16
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p58
(dp59
g4
Nsg5
S'Ratio'
p60
sg7
I0
sg8
I00
sg9
I0
sg10
I17
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p61
(dp62
g4
Nsg5
S'Avail'
p63
sg7
I0
sg8
I00
sg9
I0
sg10
I18
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p64
(dp65
g4
Nsg5
S'Added'
p66
sg7
I0
sg8
I00
sg9
I0
sg10
I19
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p67
(dp68
g4
Nsg5
S'Tracker'
p69
sg7
I0
sg8
I00
sg9
I0
sg10
I20
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p70
(dp71
g4
Nsg5
S'Save Path'
p72
sg7
I0
sg8
I00
sg9
I0
sg10
I21
sba.