ACCENT_BG=859900
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=586569
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000d10
BTN_BG=002b36
BTN_FG=93a1a1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=859900
CARET2_FG=859900
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=93a1a1
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000d10
HDR_BTN_BG=002b36
HDR_BTN_FG=93a1a1
HDR_FG=93a1a1
ICONS_ARCHDROID=859900
ICONS_DARK=657b83
ICONS_LIGHT=89ddff
ICONS_LIGHT_FOLDER=657b83
ICONS_MEDIUM=657b83
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=93a1a1
ICONS_SYMBOLIC_PANEL=93a1a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=002B36
MENU_FG=eeffff
NAME=sublime
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=859900
SEL_FG=002b36
SPACING=3
SPOTIFY_PROTO_BG=263238
SPOTIFY_PROTO_FG=eeffff
SPOTIFY_PROTO_SEL=82aaff
SURUPLUS_GRADIENT1=eeffff
SURUPLUS_GRADIENT2=56b7c3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=82aaff
TERMINAL_BACKGROUND=002b36
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=263238
TERMINAL_COLOR1=f07178
TERMINAL_COLOR10=c3e88d
TERMINAL_COLOR11=ffcb6b
TERMINAL_COLOR12=82aaff
TERMINAL_COLOR13=c792ea
TERMINAL_COLOR14=89ddff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=c3e88d
TERMINAL_COLOR3=ffcb6b
TERMINAL_COLOR4=82aaff
TERMINAL_COLOR5=c792ea
TERMINAL_COLOR6=89ddff
TERMINAL_COLOR7=eeffff
TERMINAL_COLOR8=546e7a
TERMINAL_COLOR9=f07178
TERMINAL_FOREGROUND=eeffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000d10
TXT_FG=93a1a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=859900
WM_BORDER_UNFOCUS=000d10
