### colors
### {{{
set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=red
set color_info=yellow
set color_separator=black
set color_statusline_bg=default
set color_statusline_fg=yellow
set color_titleline_bg=default
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=yellow
set color_win_cur_sel_bg=yellow
set color_win_cur_sel_fg=black
set color_win_dir=lightblue
set color_win_fg=green
set color_win_inactive_cur_sel_bg=yellow
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=yellow
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=yellow
### }}}
